<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.0.0" name="CurrentDocumentBluePrint"/>

  <clrClass
      clsid="{8A007012-4D03-4abb-A85E-A733591C6737}"
      progid="CurrentDocumentBluePrint.Connector"
      threadingModel="Both"
      name="CurrentDocumentBluePrint.Connector"
      runtimeVersion="v4.0.30319">
  </clrClass>
  <file name="CurrentDocumentBluePrint.dll">
  </file>

</asmv1:assembly>
